/* Pagina principal */
body {

    background: rgba(128, 18, 32, 1) !important;

}

.navbar {
    background: rgba(128, 18, 32, 1) !important;
    /*  margin-bottom: 150px; */
}


.tit {
    margin-bottom: 5px;
    font-family: "Lora", serif;
    font-size: 50px;
    color: rgba(242, 234, 208, 1);

}

.tit2 {
    display: inline;
    margin-bottom: 5px;
    font-family: "Lora", serif;
    font-size: 50px;
    color: rgba(242, 234, 208, 1);

}


li {
    font-family: "Playfair Display", serif;
    font-size: 26px;
    margin-left: 50px;

}


nav li a {
    color: rgba(242, 234, 208, 1);
    text-decoration-line: none;

}



footer {
    font-family: "Paprika", serif;
    font-style: italic;
    text-align: center;
    color: hwb(317 0% 88%);
    margin: 700px;
}

.uno {
    margin: 88px;
    font-family: "Paprika", serif;
    font-style: italic;
    text-align: center;
    color: hwb(317 0% 88%);

}

.dos {
    margin: 20px;
    font-family: "Paprika", serif;
    font-style: italic;
    text-align: center;
    color: hwb(317 0% 88%);

}

.tres {
    margin: 152px;
    font-family: "Paprika", serif;
    font-style: italic;
    text-align: center;
    color: hwb(317 0% 88%);
}

.cuatro {
    margin: 476px;
    font-family: "Paprika", serif;
    font-style: italic;
    text-align: center;
    color: hwb(317 0% 88%);

}

.cinco {
    margin: 143px;
    font-family: "Paprika", serif;
    font-style: italic;
    text-align: center;
    color: hwb(317 0% 88%);
}

/* Registrarse*/
form {
    font-family: "Playfair Display", serif;
    margin-top: 200px;
    text-align: center;

}

.texto2 {
    font-family: "Playfair Display", serif;
    font-size: x-large;
    margin-top: 650px;
    margin-left: -500px;
    color: rgba(242, 234, 208, 1);
}

.texto3 {
    font-family: "Playfair Display", serif;
    margin-left: -500px;
    font-size: x-large;
    margin: 200px;
    color: rgba(242, 234, 208, 1);
}

.gmaill {
    color: rgba(242, 234, 208, 1);
    margin-left: -799px;
    margin-bottom: 200px;
    display: inline;
}

.navbar nav {
    margin-top: 200px;
}

/* Galeria */
.img {
    background-color: rgba(242, 234, 208, 1);
    width: 450px;
    height: 600px;
    padding: 7px;
    margin-top: 170px;
    margin-left: 140px;
}

.casa {
    font-size: 25px;
    margin-top: 9px;
    margin-right: 30px;
}

.carousel-control-prev-icon {
    margin-top: 220px;
}

.carousel-control-next-icon {
    margin-top: 220px;
}


/*Sobre nosotros */
.texto {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: x-large;
    margin: 159px;
    margin-top: 390px;
    margin-left: -200px;
    margin-right: 200px;
    color: rgba(242, 234, 208, 1);

}

/* Contacto */

.iconos {
    font-size: 25px;
    color: rgba(242, 234, 208, 1);
    text-align: center;
    text-decoration-line: none;
    margin-top: 356px;
    margin-left: 78px;
}

/* trabajos */
.tra {
    height: 290px;
    display: inline;
    width: 286px;
    text-align: center;
    background-color: rgba(242, 234, 208, 1);
    font-size: 16px;
}

.contactos {
    display: inline;
    text-align: center;
    margin-left: 100px;
}

.card {
    display: inline;
    margin-left: -210px;
    margin-top: 150px;
    margin-right: 230px;
    height: 500px;
    text-align: center;
    background-color: rgb(102, 3, 16);
}

.card-body {
    background: rgb(102, 3, 16);
}

.card-title {
    color: rgba(242, 234, 208, 1);
}

.card-text {
    color: rgba(242, 234, 208, 1);
}

.btn {
    background-color: rgba(242, 234, 208, 1);
    color: rgb(102, 3, 16);
}

/* Media queries */
@media screen and (max-width:800px) {

    /* Index */
    body {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .tit {
        font-size: 50px;
        text-align: center;

    }


    li {
        margin: 60px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
    }

    footer {
        display: contents;
    }

    /* Galeria */
    .carousel-item {
        margin-left: -100px;
        width: 500px;
        height: 600px;
    }


    .tit2 {
        margin-left: 110px;
    }

    .casa {
        margin-left: 160px;
    }

    /* registrarse */
    .tit3 {
        margin-left: 130px;

    }

    .texto3 {
        margin-left: 130px;
        margin-top: 20px;
        display: flex;
        display: inline;
        text-align: center;
    }


}


/* Flex grow nos permite cambiar el ancho de la caja de manera flexible */

/* (FLEX DIRECTION)row (valor por defecto): Los elementos se colocan en una fila horizontal.
row-reverse: Los elementos se colocan en una fila horizontal en orden inverso.
column: Los elementos se colocan en una columna vertical.
column-reverse: Los elementos se colocan en una columna vertical en orden inverso.
 justify-content  alinea los elementos flexibles a lo largo del eje principal del contenedor (horizontalmente en una fila, verticalmente en una columna).
 */

/* Grid */
/*  justify-items: center alinea los ítems al centro horizontalmente dentro de sus celdas.

align-items: start alinea los ítems al inicio verticalmente dentro de sus celdas.

justify-content: space-between distribuye las columnas con espacio entre ellas.

align-content: space-evenly distribuye las filas con espacio equitativo entre ellas. */

/*  Estilos para dispositivos móviles 
body {
    font-size: 16px;
    padding: 10px;
}

 Media query para tabletas 
@media (min-width: 600px) {
    body {
        font-size: 18px;
        padding: 20px;
    }
}
Media query para computadoras de escritorio 
@media (min-width: 1024px) {
    body {
        font-size: 20px;
        padding: 30px;
    }
} 
    
 Estilos para dispositivos móviles 
.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

 Media query para tabletas y computadoras de escritorio 
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }
}
 Estilos para dispositivos móviles *
.container {
    display: flex;
    flex-direction: column;
}

Media query para tabletas y computadoras de escritorio 
@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }
}
    
/* Estilos para dispositivos móviles 
img {
    width: 100%;
    height: auto;
}
Media query para computadoras de escritorio 
@media (min-width: 1024px) {
    img {
        width: 50%;
    }
}
----------------------------------------------------
hover:cuando el usuuario pase por arriba con el mause se cambie
el color focus: cuando un elemento (input
active:cuando el usuario hace click sobre el elemento pasan cosas
  
-------------estado de los elementos-------------
checked:cuando el check o el radio estan seleccionados
disable: cuando un input esta deshabilitado
enabled: cuando un input esta habilitado
required: cuando el input es obligatorio

-------------seleccion de elementos especificos-------------
first-child:selecciona el primer hijo
last-child selecciona el ultimo
nth-child(n):selecciona al hijo por su posicion

-------------metodologia BEM (block element, modifier)-------------
bloque (Block): es un conteneedor independiente con
una funcionalidad especifica ej;.boton.menu.tarjeta
elemento(element): es una parte del bloque que no tiene 
sentido por si solo y se representa con __
ej; .boton__icono .menu__item .tarjeta__titulo

modificador (modifier): se usa para cambiar la apariencia 
o el comportamiento del elemento ej; .boton--grande .menu--item--activo
--------------GIT-------------------
para poder iniciar un repositorio en git usamos el comando git init
en consola VS
comandos------------
git add miArchivoAsubir.algo |esto agrega un archivo en particular 

git commit -m "Algo" |le pone nombre al archivo

git status | sirve para ver el estado de mis archivos

entrega--------
5 html un solo css minimo por cada html un componente
de boostrap usar nav , 2 html totalmente responsive entrega mediante github 
repositorio y github pages , flex y grids tambien
*/